# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stockfish_for_flutter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/xxxle/chess_game/plugins/stockfish_for_flutter/android/.cxx/Debug/2sp40615/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target stockfish_for_flutter


#############################################
# Order-only phony target for stockfish_for_flutter

build cmake_object_order_depends_target_stockfish_for_flutter: phony || CMakeFiles/stockfish_for_flutter.dir

build CMakeFiles/stockfish_for_flutter.dir/stockfish_for_flutter.cpp.o: CXX_COMPILER__stockfish_for_flutter_Debug C$:/Users/xxxle/chess_game/plugins/stockfish_for_flutter/src/stockfish_for_flutter.cpp || cmake_object_order_depends_target_stockfish_for_flutter
  DEFINES = -DDART_SHARED_LIB -Dstockfish_for_flutter_EXPORTS
  DEP_FILE = CMakeFiles\stockfish_for_flutter.dir\stockfish_for_flutter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles\stockfish_for_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish_for_flutter.dir

build CMakeFiles/stockfish_for_flutter.dir/stockfish/benchmark.cpp.o: CXX_COMPILER__stockfish_for_flutter_Debug C$:/Users/xxxle/chess_game/plugins/stockfish_for_flutter/src/stockfish/benchmark.cpp || cmake_object_order_depends_target_stockfish_for_flutter
  DEFINES = -DDART_SHARED_LIB -Dstockfish_for_flutter_EXPORTS
  DEP_FILE = CMakeFiles\stockfish_for_flutter.dir\stockfish\benchmark.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles\stockfish_for_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish_for_flutter.dir\stockfish

build CMakeFiles/stockfish_for_flutter.dir/stockfish/bitbase.cpp.o: CXX_COMPILER__stockfish_for_flutter_Debug C$:/Users/xxxle/chess_game/plugins/stockfish_for_flutter/src/stockfish/bitbase.cpp || cmake_object_order_depends_target_stockfish_for_flutter
  DEFINES = -DDART_SHARED_LIB -Dstockfish_for_flutter_EXPORTS
  DEP_FILE = CMakeFiles\stockfish_for_flutter.dir\stockfish\bitbase.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles\stockfish_for_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish_for_flutter.dir\stockfish

build CMakeFiles/stockfish_for_flutter.dir/stockfish/bitboard.cpp.o: CXX_COMPILER__stockfish_for_flutter_Debug C$:/Users/xxxle/chess_game/plugins/stockfish_for_flutter/src/stockfish/bitboard.cpp || cmake_object_order_depends_target_stockfish_for_flutter
  DEFINES = -DDART_SHARED_LIB -Dstockfish_for_flutter_EXPORTS
  DEP_FILE = CMakeFiles\stockfish_for_flutter.dir\stockfish\bitboard.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles\stockfish_for_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish_for_flutter.dir\stockfish

build CMakeFiles/stockfish_for_flutter.dir/stockfish/endgame.cpp.o: CXX_COMPILER__stockfish_for_flutter_Debug C$:/Users/xxxle/chess_game/plugins/stockfish_for_flutter/src/stockfish/endgame.cpp || cmake_object_order_depends_target_stockfish_for_flutter
  DEFINES = -DDART_SHARED_LIB -Dstockfish_for_flutter_EXPORTS
  DEP_FILE = CMakeFiles\stockfish_for_flutter.dir\stockfish\endgame.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles\stockfish_for_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish_for_flutter.dir\stockfish

build CMakeFiles/stockfish_for_flutter.dir/stockfish/evaluate.cpp.o: CXX_COMPILER__stockfish_for_flutter_Debug C$:/Users/xxxle/chess_game/plugins/stockfish_for_flutter/src/stockfish/evaluate.cpp || cmake_object_order_depends_target_stockfish_for_flutter
  DEFINES = -DDART_SHARED_LIB -Dstockfish_for_flutter_EXPORTS
  DEP_FILE = CMakeFiles\stockfish_for_flutter.dir\stockfish\evaluate.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles\stockfish_for_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish_for_flutter.dir\stockfish

build CMakeFiles/stockfish_for_flutter.dir/stockfish/main.cpp.o: CXX_COMPILER__stockfish_for_flutter_Debug C$:/Users/xxxle/chess_game/plugins/stockfish_for_flutter/src/stockfish/main.cpp || cmake_object_order_depends_target_stockfish_for_flutter
  DEFINES = -DDART_SHARED_LIB -Dstockfish_for_flutter_EXPORTS
  DEP_FILE = CMakeFiles\stockfish_for_flutter.dir\stockfish\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles\stockfish_for_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish_for_flutter.dir\stockfish

build CMakeFiles/stockfish_for_flutter.dir/stockfish/material.cpp.o: CXX_COMPILER__stockfish_for_flutter_Debug C$:/Users/xxxle/chess_game/plugins/stockfish_for_flutter/src/stockfish/material.cpp || cmake_object_order_depends_target_stockfish_for_flutter
  DEFINES = -DDART_SHARED_LIB -Dstockfish_for_flutter_EXPORTS
  DEP_FILE = CMakeFiles\stockfish_for_flutter.dir\stockfish\material.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles\stockfish_for_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish_for_flutter.dir\stockfish

build CMakeFiles/stockfish_for_flutter.dir/stockfish/misc.cpp.o: CXX_COMPILER__stockfish_for_flutter_Debug C$:/Users/xxxle/chess_game/plugins/stockfish_for_flutter/src/stockfish/misc.cpp || cmake_object_order_depends_target_stockfish_for_flutter
  DEFINES = -DDART_SHARED_LIB -Dstockfish_for_flutter_EXPORTS
  DEP_FILE = CMakeFiles\stockfish_for_flutter.dir\stockfish\misc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles\stockfish_for_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish_for_flutter.dir\stockfish

build CMakeFiles/stockfish_for_flutter.dir/stockfish/movegen.cpp.o: CXX_COMPILER__stockfish_for_flutter_Debug C$:/Users/xxxle/chess_game/plugins/stockfish_for_flutter/src/stockfish/movegen.cpp || cmake_object_order_depends_target_stockfish_for_flutter
  DEFINES = -DDART_SHARED_LIB -Dstockfish_for_flutter_EXPORTS
  DEP_FILE = CMakeFiles\stockfish_for_flutter.dir\stockfish\movegen.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles\stockfish_for_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish_for_flutter.dir\stockfish

build CMakeFiles/stockfish_for_flutter.dir/stockfish/movepick.cpp.o: CXX_COMPILER__stockfish_for_flutter_Debug C$:/Users/xxxle/chess_game/plugins/stockfish_for_flutter/src/stockfish/movepick.cpp || cmake_object_order_depends_target_stockfish_for_flutter
  DEFINES = -DDART_SHARED_LIB -Dstockfish_for_flutter_EXPORTS
  DEP_FILE = CMakeFiles\stockfish_for_flutter.dir\stockfish\movepick.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles\stockfish_for_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish_for_flutter.dir\stockfish

build CMakeFiles/stockfish_for_flutter.dir/stockfish/nnue/evaluate_nnue.cpp.o: CXX_COMPILER__stockfish_for_flutter_Debug C$:/Users/xxxle/chess_game/plugins/stockfish_for_flutter/src/stockfish/nnue/evaluate_nnue.cpp || cmake_object_order_depends_target_stockfish_for_flutter
  DEFINES = -DDART_SHARED_LIB -Dstockfish_for_flutter_EXPORTS
  DEP_FILE = CMakeFiles\stockfish_for_flutter.dir\stockfish\nnue\evaluate_nnue.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles\stockfish_for_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish_for_flutter.dir\stockfish\nnue

build CMakeFiles/stockfish_for_flutter.dir/stockfish/nnue/features/half_ka_v2_hm.cpp.o: CXX_COMPILER__stockfish_for_flutter_Debug C$:/Users/xxxle/chess_game/plugins/stockfish_for_flutter/src/stockfish/nnue/features/half_ka_v2_hm.cpp || cmake_object_order_depends_target_stockfish_for_flutter
  DEFINES = -DDART_SHARED_LIB -Dstockfish_for_flutter_EXPORTS
  DEP_FILE = CMakeFiles\stockfish_for_flutter.dir\stockfish\nnue\features\half_ka_v2_hm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles\stockfish_for_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish_for_flutter.dir\stockfish\nnue\features

build CMakeFiles/stockfish_for_flutter.dir/stockfish/pawns.cpp.o: CXX_COMPILER__stockfish_for_flutter_Debug C$:/Users/xxxle/chess_game/plugins/stockfish_for_flutter/src/stockfish/pawns.cpp || cmake_object_order_depends_target_stockfish_for_flutter
  DEFINES = -DDART_SHARED_LIB -Dstockfish_for_flutter_EXPORTS
  DEP_FILE = CMakeFiles\stockfish_for_flutter.dir\stockfish\pawns.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles\stockfish_for_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish_for_flutter.dir\stockfish

build CMakeFiles/stockfish_for_flutter.dir/stockfish/position.cpp.o: CXX_COMPILER__stockfish_for_flutter_Debug C$:/Users/xxxle/chess_game/plugins/stockfish_for_flutter/src/stockfish/position.cpp || cmake_object_order_depends_target_stockfish_for_flutter
  DEFINES = -DDART_SHARED_LIB -Dstockfish_for_flutter_EXPORTS
  DEP_FILE = CMakeFiles\stockfish_for_flutter.dir\stockfish\position.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles\stockfish_for_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish_for_flutter.dir\stockfish

build CMakeFiles/stockfish_for_flutter.dir/stockfish/psqt.cpp.o: CXX_COMPILER__stockfish_for_flutter_Debug C$:/Users/xxxle/chess_game/plugins/stockfish_for_flutter/src/stockfish/psqt.cpp || cmake_object_order_depends_target_stockfish_for_flutter
  DEFINES = -DDART_SHARED_LIB -Dstockfish_for_flutter_EXPORTS
  DEP_FILE = CMakeFiles\stockfish_for_flutter.dir\stockfish\psqt.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles\stockfish_for_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish_for_flutter.dir\stockfish

build CMakeFiles/stockfish_for_flutter.dir/stockfish/search.cpp.o: CXX_COMPILER__stockfish_for_flutter_Debug C$:/Users/xxxle/chess_game/plugins/stockfish_for_flutter/src/stockfish/search.cpp || cmake_object_order_depends_target_stockfish_for_flutter
  DEFINES = -DDART_SHARED_LIB -Dstockfish_for_flutter_EXPORTS
  DEP_FILE = CMakeFiles\stockfish_for_flutter.dir\stockfish\search.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles\stockfish_for_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish_for_flutter.dir\stockfish

build CMakeFiles/stockfish_for_flutter.dir/stockfish/syzygy/tbprobe.cpp.o: CXX_COMPILER__stockfish_for_flutter_Debug C$:/Users/xxxle/chess_game/plugins/stockfish_for_flutter/src/stockfish/syzygy/tbprobe.cpp || cmake_object_order_depends_target_stockfish_for_flutter
  DEFINES = -DDART_SHARED_LIB -Dstockfish_for_flutter_EXPORTS
  DEP_FILE = CMakeFiles\stockfish_for_flutter.dir\stockfish\syzygy\tbprobe.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles\stockfish_for_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish_for_flutter.dir\stockfish\syzygy

build CMakeFiles/stockfish_for_flutter.dir/stockfish/thread.cpp.o: CXX_COMPILER__stockfish_for_flutter_Debug C$:/Users/xxxle/chess_game/plugins/stockfish_for_flutter/src/stockfish/thread.cpp || cmake_object_order_depends_target_stockfish_for_flutter
  DEFINES = -DDART_SHARED_LIB -Dstockfish_for_flutter_EXPORTS
  DEP_FILE = CMakeFiles\stockfish_for_flutter.dir\stockfish\thread.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles\stockfish_for_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish_for_flutter.dir\stockfish

build CMakeFiles/stockfish_for_flutter.dir/stockfish/timeman.cpp.o: CXX_COMPILER__stockfish_for_flutter_Debug C$:/Users/xxxle/chess_game/plugins/stockfish_for_flutter/src/stockfish/timeman.cpp || cmake_object_order_depends_target_stockfish_for_flutter
  DEFINES = -DDART_SHARED_LIB -Dstockfish_for_flutter_EXPORTS
  DEP_FILE = CMakeFiles\stockfish_for_flutter.dir\stockfish\timeman.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles\stockfish_for_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish_for_flutter.dir\stockfish

build CMakeFiles/stockfish_for_flutter.dir/stockfish/tt.cpp.o: CXX_COMPILER__stockfish_for_flutter_Debug C$:/Users/xxxle/chess_game/plugins/stockfish_for_flutter/src/stockfish/tt.cpp || cmake_object_order_depends_target_stockfish_for_flutter
  DEFINES = -DDART_SHARED_LIB -Dstockfish_for_flutter_EXPORTS
  DEP_FILE = CMakeFiles\stockfish_for_flutter.dir\stockfish\tt.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles\stockfish_for_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish_for_flutter.dir\stockfish

build CMakeFiles/stockfish_for_flutter.dir/stockfish/tune.cpp.o: CXX_COMPILER__stockfish_for_flutter_Debug C$:/Users/xxxle/chess_game/plugins/stockfish_for_flutter/src/stockfish/tune.cpp || cmake_object_order_depends_target_stockfish_for_flutter
  DEFINES = -DDART_SHARED_LIB -Dstockfish_for_flutter_EXPORTS
  DEP_FILE = CMakeFiles\stockfish_for_flutter.dir\stockfish\tune.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles\stockfish_for_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish_for_flutter.dir\stockfish

build CMakeFiles/stockfish_for_flutter.dir/stockfish/uci.cpp.o: CXX_COMPILER__stockfish_for_flutter_Debug C$:/Users/xxxle/chess_game/plugins/stockfish_for_flutter/src/stockfish/uci.cpp || cmake_object_order_depends_target_stockfish_for_flutter
  DEFINES = -DDART_SHARED_LIB -Dstockfish_for_flutter_EXPORTS
  DEP_FILE = CMakeFiles\stockfish_for_flutter.dir\stockfish\uci.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles\stockfish_for_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish_for_flutter.dir\stockfish

build CMakeFiles/stockfish_for_flutter.dir/stockfish/ucioption.cpp.o: CXX_COMPILER__stockfish_for_flutter_Debug C$:/Users/xxxle/chess_game/plugins/stockfish_for_flutter/src/stockfish/ucioption.cpp || cmake_object_order_depends_target_stockfish_for_flutter
  DEFINES = -DDART_SHARED_LIB -Dstockfish_for_flutter_EXPORTS
  DEP_FILE = CMakeFiles\stockfish_for_flutter.dir\stockfish\ucioption.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles\stockfish_for_flutter.dir
  OBJECT_FILE_DIR = CMakeFiles\stockfish_for_flutter.dir\stockfish


# =============================================================================
# Link build statements for SHARED_LIBRARY target stockfish_for_flutter


#############################################
# Link the shared library C:\Users\xxxle\chess_game\build\stockfish_for_flutter\intermediates\cxx\Debug\2sp40615\obj\arm64-v8a\libstockfish_for_flutter.so

build C$:/Users/xxxle/chess_game/build/stockfish_for_flutter/intermediates/cxx/Debug/2sp40615/obj/arm64-v8a/libstockfish_for_flutter.so: CXX_SHARED_LIBRARY_LINKER__stockfish_for_flutter_Debug CMakeFiles/stockfish_for_flutter.dir/stockfish_for_flutter.cpp.o CMakeFiles/stockfish_for_flutter.dir/stockfish/benchmark.cpp.o CMakeFiles/stockfish_for_flutter.dir/stockfish/bitbase.cpp.o CMakeFiles/stockfish_for_flutter.dir/stockfish/bitboard.cpp.o CMakeFiles/stockfish_for_flutter.dir/stockfish/endgame.cpp.o CMakeFiles/stockfish_for_flutter.dir/stockfish/evaluate.cpp.o CMakeFiles/stockfish_for_flutter.dir/stockfish/main.cpp.o CMakeFiles/stockfish_for_flutter.dir/stockfish/material.cpp.o CMakeFiles/stockfish_for_flutter.dir/stockfish/misc.cpp.o CMakeFiles/stockfish_for_flutter.dir/stockfish/movegen.cpp.o CMakeFiles/stockfish_for_flutter.dir/stockfish/movepick.cpp.o CMakeFiles/stockfish_for_flutter.dir/stockfish/nnue/evaluate_nnue.cpp.o CMakeFiles/stockfish_for_flutter.dir/stockfish/nnue/features/half_ka_v2_hm.cpp.o CMakeFiles/stockfish_for_flutter.dir/stockfish/pawns.cpp.o CMakeFiles/stockfish_for_flutter.dir/stockfish/position.cpp.o CMakeFiles/stockfish_for_flutter.dir/stockfish/psqt.cpp.o CMakeFiles/stockfish_for_flutter.dir/stockfish/search.cpp.o CMakeFiles/stockfish_for_flutter.dir/stockfish/syzygy/tbprobe.cpp.o CMakeFiles/stockfish_for_flutter.dir/stockfish/thread.cpp.o CMakeFiles/stockfish_for_flutter.dir/stockfish/timeman.cpp.o CMakeFiles/stockfish_for_flutter.dir/stockfish/tt.cpp.o CMakeFiles/stockfish_for_flutter.dir/stockfish/tune.cpp.o CMakeFiles/stockfish_for_flutter.dir/stockfish/uci.cpp.o CMakeFiles/stockfish_for_flutter.dir/stockfish/ucioption.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\stockfish_for_flutter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libstockfish_for_flutter.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\xxxle\chess_game\build\stockfish_for_flutter\intermediates\cxx\Debug\2sp40615\obj\arm64-v8a\libstockfish_for_flutter.so
  TARGET_PDB = stockfish_for_flutter.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xxxle\chess_game\plugins\stockfish_for_flutter\android\.cxx\Debug\2sp40615\arm64-v8a && C:\Users\xxxle\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xxxle\chess_game\plugins\stockfish_for_flutter\android\.cxx\Debug\2sp40615\arm64-v8a && C:\Users\xxxle\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\xxxle\chess_game\plugins\stockfish_for_flutter\src -BC:\Users\xxxle\chess_game\plugins\stockfish_for_flutter\android\.cxx\Debug\2sp40615\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libstockfish_for_flutter.so: phony C$:/Users/xxxle/chess_game/build/stockfish_for_flutter/intermediates/cxx/Debug/2sp40615/obj/arm64-v8a/libstockfish_for_flutter.so

build stockfish_for_flutter: phony C$:/Users/xxxle/chess_game/build/stockfish_for_flutter/intermediates/cxx/Debug/2sp40615/obj/arm64-v8a/libstockfish_for_flutter.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/xxxle/chess_game/plugins/stockfish_for_flutter/android/.cxx/Debug/2sp40615/arm64-v8a

build all: phony C$:/Users/xxxle/chess_game/build/stockfish_for_flutter/intermediates/cxx/Debug/2sp40615/obj/arm64-v8a/libstockfish_for_flutter.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake C$:/Users/xxxle/chess_game/plugins/stockfish_for_flutter/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake C$:/Users/xxxle/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake C$:/Users/xxxle/chess_game/plugins/stockfish_for_flutter/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
